programa {
  funcao inicio() {
    cadeia senha
    escreva("Sistema de segurança \n")
    escreva("Digite a senha correta:\n")
    leia(senha)

    
  }
  funcao validar_acesso(cadeia senha){
    limpa()
    cadeia senhacorreta="SENAI4.0"
    logico correto
    correto=verdadeiro
    se(senhacorreta==senha)
    
  }
}


//o Especificação: A função recebe a cadeia de texto da senha digitada
//pelo usuário. Se a senha for exatamente "SENAI4.0", ela retorna
//verdadeiro. Caso contrário, retorna falso.